[Rainmeter]
Background=#@#Background.png
BackgroundMode=3
BackgroundMargins=0,34,0,14
Update=1000
AccurateText=1
OnRefreshAction=[!ZPos 0][!Delay 500][!CommandMeasure "MeasureInput" "ExecuteBatch 1"]

[Variables]
fontName=Trebuchet MS
textSize=10
colorBar=235,170,0,255
colorText=255,255,255,205
File=C:\Users\Ethan\OneDrive\Documents\Rainmeter\Skins\Another dock\@Resources\User\main.inc
Entry=Gamename8
Default=Phantom pain
Parent=Another dock\SubdockApp

[meterTitle]
Meter=String
FontColor=#colorText#
StringStyle=Bold
MeasureName=measureTime
Antialias=1
X=10
Y=6
Text=Rename icon
ClipString=1


[meterContext]
Meter=String
FontColor=#colorText#
MeasureName=measureDay
X=10
Y=40
W=420
Antialias=1
Text=#Default#
ClipString=2
LeftMouseUpAction=!CommandMeasure "MeasureInput" "ExecuteBatch 1"

[FrostedGlass]
Measure=Plugin
Plugin=FrostedGlass
Type=Blur
Border=None
UpdateDivider=-1


[MeasureInput]
Measure=Plugin
Plugin=InputText
X=10
Y=40
W=400
FontSize=10
FontColor=255,255,255,255
SolidColor=0,0,0,255
AntiAlias=1
FocusDismiss=1
DefaultValue=#Default#
Command1=[!CommandMeasure "Animate" "rename_icon('#Entry#','$UserInput$')" "#Parent#"][!ActivateConfig "#ROOTCONFIG#\Debug" "debug.ini"]
OnDismissAction=[!ActivateConfig "#ROOTCONFIG#\Debug" "debug.ini"]
;OnDismissAction=[!DeactivateConfig "#CURRENTCONFIG#"]
